{
  "name": "angular2-es6-amd-demo",
  "version": "0.0.1",
  "scripts": {
    "build": "gulp",
    "start": "gulp dev"
  },
  "dependencies": {
    "@reactivex/rxjs": "^5.0.0-beta.0",
    "angular2": "^2.0.0-beta.0",
    "angular2-amd-wrapper": "^0.1.0",
    "jquery": "^2.1.4",
    "yom-require": "^1.1.2"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-amd-bundler": "^0.1.46",
    "gulp-digest-versioning": "^0.1.7",
    "gulp-html-optimizer": "^0.1.50",
    "gulp-inline-ng2-template": "0.0.9",
    "gulp-less": "^3.0.5",
    "gulp-minifier": "^0.1.1",
    "gulp-property-merge": "^0.1.0",
    "gulp-traceur": "^0.17.1",
    "gulp-tsc": "^1.1.4",
    "gulp-util": "^3.0.7",
    "gulp-webserver": "^0.9.1",
    "lazypipe": "^1.0.1",
    "through2": "^2.0.0",
    "typescript": "^1.7.5",
    "wrench": "^1.5.8"
  }
}
